<?xml version="1.0"?>
<font>
  <info face="VT323" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="64" base="52" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="vt323_0.png" />
  </pages>
  <chars count="102">
    <char id="0" x="1022" y="0" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="13" x="431" y="29" width="3" height="1" xoffset="-1" yoffset="63" xadvance="20" page="0" chnl="15" />
    <char id="32" x="427" y="29" width="3" height="1" xoffset="-1" yoffset="63" xadvance="20" page="0" chnl="15" />
    <char id="33" x="1017" y="0" width="4" height="28" xoffset="8" yoffset="24" xadvance="20" page="0" chnl="15" />
    <char id="34" x="367" y="29" width="12" height="8" xoffset="4" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="35" x="37" y="37" width="16" height="24" xoffset="2" yoffset="24" xadvance="20" page="0" chnl="15" />
    <char id="36" x="45" y="0" width="16" height="36" xoffset="2" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="37" x="350" y="0" width="16" height="28" xoffset="2" yoffset="24" xadvance="20" page="0" chnl="15" />
    <char id="38" x="367" y="0" width="16" height="28" xoffset="2" yoffset="24" xadvance="20" page="0" chnl="15" />
    <char id="39" x="394" y="29" width="4" height="8" xoffset="8" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="40" x="150" y="0" width="8" height="36" xoffset="6" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="41" x="159" y="0" width="8" height="36" xoffset="6" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="42" x="291" y="29" width="14" height="20" xoffset="3" yoffset="28" xadvance="20" page="0" chnl="15" />
    <char id="43" x="276" y="29" width="14" height="20" xoffset="3" yoffset="28" xadvance="20" page="0" chnl="15" />
    <char id="44" x="347" y="29" width="6" height="16" xoffset="7" yoffset="44" xadvance="20" page="0" chnl="15" />
    <char id="45" x="416" y="29" width="10" height="4" xoffset="5" yoffset="36" xadvance="20" page="0" chnl="15" />
    <char id="46" x="387" y="29" width="6" height="8" xoffset="7" yoffset="44" xadvance="20" page="0" chnl="15" />
    <char id="47" x="96" y="0" width="16" height="36" xoffset="2" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="48" x="849" y="0" width="14" height="28" xoffset="3" yoffset="24" xadvance="20" page="0" chnl="15" />
    <char id="49" x="939" y="0" width="12" height="28" xoffset="4" yoffset="24" xadvance="20" page="0" chnl="15" />
    <char id="50" x="864" y="0" width="14" height="28" xoffset="3" yoffset="24" xadvance="20" page="0" chnl="15" />
    <char id="51" x="879" y="0" width="14" height="28" xoffset="3" yoffset="24" xadvance="20" page="0" chnl="15" />
    <char id="52" x="537" y="0" width="16" height="28" xoffset="2" yoffset="24" xadvance="20" page="0" chnl="15" />
    <char id="53" x="757" y="0" width="15" height="28" xoffset="3" yoffset="24" xadvance="20" page="0" chnl="15" />
    <char id="54" x="789" y="0" width="14" height="28" xoffset="3" yoffset="24" xadvance="20" page="0" chnl="15" />
    <char id="55" x="894" y="0" width="14" height="28" xoffset="3" yoffset="24" xadvance="20" page="0" chnl="15" />
    <char id="56" x="804" y="0" width="14" height="28" xoffset="3" yoffset="24" xadvance="20" page="0" chnl="15" />
    <char id="57" x="819" y="0" width="14" height="28" xoffset="3" yoffset="24" xadvance="20" page="0" chnl="15" />
    <char id="58" x="54" y="37" width="6" height="24" xoffset="7" yoffset="28" xadvance="20" page="0" chnl="15" />
    <char id="59" x="223" y="0" width="6" height="32" xoffset="7" yoffset="28" xadvance="20" page="0" chnl="15" />
    <char id="60" x="965" y="0" width="12" height="28" xoffset="4" yoffset="24" xadvance="20" page="0" chnl="15" />
    <char id="61" x="354" y="29" width="12" height="12" xoffset="4" yoffset="32" xadvance="20" page="0" chnl="15" />
    <char id="62" x="952" y="0" width="12" height="28" xoffset="4" yoffset="24" xadvance="20" page="0" chnl="15" />
    <char id="63" x="741" y="0" width="15" height="28" xoffset="2" yoffset="24" xadvance="20" page="0" chnl="15" />
    <char id="64" x="189" y="0" width="16" height="32" xoffset="2" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="65" x="605" y="0" width="16" height="28" xoffset="2" yoffset="24" xadvance="20" page="0" chnl="15" />
    <char id="66" x="622" y="0" width="16" height="28" xoffset="2" yoffset="24" xadvance="20" page="0" chnl="15" />
    <char id="67" x="639" y="0" width="16" height="28" xoffset="2" yoffset="24" xadvance="20" page="0" chnl="15" />
    <char id="68" x="656" y="0" width="16" height="28" xoffset="2" yoffset="24" xadvance="20" page="0" chnl="15" />
    <char id="69" x="0" y="41" width="12" height="28" xoffset="4" yoffset="24" xadvance="20" page="0" chnl="15" />
    <char id="70" x="991" y="0" width="12" height="28" xoffset="4" yoffset="24" xadvance="20" page="0" chnl="15" />
    <char id="71" x="673" y="0" width="16" height="28" xoffset="2" yoffset="24" xadvance="20" page="0" chnl="15" />
    <char id="72" x="690" y="0" width="16" height="28" xoffset="2" yoffset="24" xadvance="20" page="0" chnl="15" />
    <char id="73" x="26" y="41" width="10" height="28" xoffset="5" yoffset="24" xadvance="20" page="0" chnl="15" />
    <char id="74" x="773" y="0" width="15" height="28" xoffset="2" yoffset="24" xadvance="20" page="0" chnl="15" />
    <char id="75" x="707" y="0" width="16" height="28" xoffset="2" yoffset="24" xadvance="20" page="0" chnl="15" />
    <char id="76" x="924" y="0" width="14" height="28" xoffset="4" yoffset="24" xadvance="20" page="0" chnl="15" />
    <char id="77" x="724" y="0" width="16" height="28" xoffset="2" yoffset="24" xadvance="20" page="0" chnl="15" />
    <char id="78" x="248" y="0" width="16" height="28" xoffset="2" yoffset="24" xadvance="20" page="0" chnl="15" />
    <char id="79" x="265" y="0" width="16" height="28" xoffset="2" yoffset="24" xadvance="20" page="0" chnl="15" />
    <char id="80" x="282" y="0" width="16" height="28" xoffset="2" yoffset="24" xadvance="20" page="0" chnl="15" />
    <char id="81" x="62" y="0" width="16" height="36" xoffset="2" yoffset="24" xadvance="20" page="0" chnl="15" />
    <char id="82" x="316" y="0" width="16" height="28" xoffset="2" yoffset="24" xadvance="20" page="0" chnl="15" />
    <char id="83" x="333" y="0" width="16" height="28" xoffset="2" yoffset="24" xadvance="20" page="0" chnl="15" />
    <char id="84" x="384" y="0" width="16" height="28" xoffset="2" yoffset="24" xadvance="20" page="0" chnl="15" />
    <char id="85" x="401" y="0" width="16" height="28" xoffset="2" yoffset="24" xadvance="20" page="0" chnl="15" />
    <char id="86" x="418" y="0" width="16" height="28" xoffset="2" yoffset="24" xadvance="20" page="0" chnl="15" />
    <char id="87" x="435" y="0" width="16" height="28" xoffset="2" yoffset="24" xadvance="20" page="0" chnl="15" />
    <char id="88" x="452" y="0" width="16" height="28" xoffset="2" yoffset="24" xadvance="20" page="0" chnl="15" />
    <char id="89" x="469" y="0" width="16" height="28" xoffset="2" yoffset="24" xadvance="20" page="0" chnl="15" />
    <char id="90" x="909" y="0" width="14" height="28" xoffset="3" yoffset="24" xadvance="20" page="0" chnl="15" />
    <char id="91" x="168" y="0" width="7" height="36" xoffset="7" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="92" x="28" y="0" width="16" height="36" xoffset="2" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="93" x="176" y="0" width="7" height="36" xoffset="6" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="94" x="313" y="29" width="16" height="16" xoffset="2" yoffset="24" xadvance="20" page="0" chnl="15" />
    <char id="95" x="399" y="29" width="16" height="4" xoffset="2" yoffset="48" xadvance="20" page="0" chnl="15" />
    <char id="96" x="380" y="29" width="6" height="8" xoffset="6" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="97" x="61" y="37" width="16" height="20" xoffset="2" yoffset="32" xadvance="20" page="0" chnl="15" />
    <char id="98" x="486" y="0" width="16" height="28" xoffset="2" yoffset="24" xadvance="20" page="0" chnl="15" />
    <char id="99" x="95" y="37" width="16" height="20" xoffset="2" yoffset="32" xadvance="20" page="0" chnl="15" />
    <char id="100" x="503" y="0" width="16" height="28" xoffset="2" yoffset="24" xadvance="20" page="0" chnl="15" />
    <char id="101" x="78" y="37" width="16" height="20" xoffset="2" yoffset="32" xadvance="20" page="0" chnl="15" />
    <char id="102" x="13" y="41" width="12" height="28" xoffset="4" yoffset="24" xadvance="20" page="0" chnl="15" />
    <char id="103" x="520" y="0" width="16" height="28" xoffset="2" yoffset="32" xadvance="20" page="0" chnl="15" />
    <char id="104" x="554" y="0" width="16" height="28" xoffset="2" yoffset="24" xadvance="20" page="0" chnl="15" />
    <char id="105" x="1004" y="0" width="12" height="28" xoffset="4" yoffset="24" xadvance="20" page="0" chnl="15" />
    <char id="106" x="139" y="0" width="10" height="36" xoffset="4" yoffset="24" xadvance="20" page="0" chnl="15" />
    <char id="107" x="299" y="0" width="16" height="28" xoffset="2" yoffset="24" xadvance="20" page="0" chnl="15" />
    <char id="108" x="978" y="0" width="12" height="28" xoffset="4" yoffset="24" xadvance="20" page="0" chnl="15" />
    <char id="109" x="112" y="37" width="16" height="20" xoffset="2" yoffset="32" xadvance="20" page="0" chnl="15" />
    <char id="110" x="129" y="37" width="16" height="20" xoffset="2" yoffset="32" xadvance="20" page="0" chnl="15" />
    <char id="111" x="146" y="37" width="16" height="20" xoffset="2" yoffset="32" xadvance="20" page="0" chnl="15" />
    <char id="112" x="571" y="0" width="16" height="28" xoffset="2" yoffset="32" xadvance="20" page="0" chnl="15" />
    <char id="113" x="588" y="0" width="16" height="28" xoffset="2" yoffset="32" xadvance="20" page="0" chnl="15" />
    <char id="114" x="163" y="37" width="16" height="20" xoffset="2" yoffset="32" xadvance="20" page="0" chnl="15" />
    <char id="115" x="231" y="29" width="14" height="20" xoffset="3" yoffset="32" xadvance="20" page="0" chnl="15" />
    <char id="116" x="834" y="0" width="14" height="28" xoffset="2" yoffset="24" xadvance="20" page="0" chnl="15" />
    <char id="117" x="180" y="37" width="16" height="20" xoffset="2" yoffset="32" xadvance="20" page="0" chnl="15" />
    <char id="118" x="197" y="33" width="16" height="20" xoffset="2" yoffset="32" xadvance="20" page="0" chnl="15" />
    <char id="119" x="214" y="33" width="16" height="20" xoffset="2" yoffset="32" xadvance="20" page="0" chnl="15" />
    <char id="120" x="246" y="29" width="14" height="20" xoffset="3" yoffset="32" xadvance="20" page="0" chnl="15" />
    <char id="121" x="230" y="0" width="17" height="28" xoffset="1" yoffset="32" xadvance="20" page="0" chnl="15" />
    <char id="122" x="261" y="29" width="14" height="20" xoffset="3" yoffset="32" xadvance="20" page="0" chnl="15" />
    <char id="123" x="126" y="0" width="12" height="36" xoffset="4" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="124" x="184" y="0" width="4" height="36" xoffset="8" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="125" x="113" y="0" width="12" height="36" xoffset="4" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="126" x="330" y="29" width="16" height="16" xoffset="2" yoffset="28" xadvance="20" page="0" chnl="15" />
    <char id="182" x="79" y="0" width="16" height="36" xoffset="2" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="185" x="306" y="29" width="6" height="20" xoffset="6" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="204" x="17" y="0" width="10" height="40" xoffset="5" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="221" x="0" y="0" width="16" height="40" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="234" x="206" y="0" width="16" height="32" xoffset="2" yoffset="20" xadvance="20" page="0" chnl="15" />
  </chars>
</font>
